path=java-foundations
workspace=solution
git.url=https://github.com/devonfw-training/java-foundations.git
git.branch=solution-5-access-control
build.command=mvn -DskipTests=true -Darchetype.test.skip=true clean install
eclipse=import
active=true
